<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BalladMngr.Application\BalladMngr.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\BalladMngr.Data\BalladMngr.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\BalladMngr.Shared\BalladMngr.Shared.csproj" />
  </ItemGroup>

</Project>
